VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d08e67d9632b5647f4"
VITE_APPWRITE_DATABASE_ID="65d08f40e396f6b1a01f"
VITE_APPWRITE_COLLECTION_ID="65d08f543ba898eff7c1"
VITE_APPWRITE_BUCKET_ID="65d090fccb19489731cb"
